<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet Dentaire</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <section class="welcome" id="home">
            <header class="header">
                <img src="images/Logo.png" alt="Logo du cabinet">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#register">Register</a></li>
                        <li><button type="button"><a href="#appoint">Appointment</a></button></li>
                    </ul>
                </nav>
            </header>
            <section class="wel-contain">
                <div class="wel-left">
                    <h1 class="title-me">We Provide High <br>Quality <span>Dental</span> Services</h1>
                    <p>Appropriately embrace transparent materials via <br>turnkey niche markets.</p>
                    <div class="start">
                        <button type="button" id="get-start"><a href="#">Get  Started</a></button>
                        <button type="button"><a href="#">Learn More</a></button>
                    </div>
                </div>
                <div class="wel-right">
                    <img src="images/background/illustrationss.png" alt="illustration">
                </div>
            </section>
        </section>
        <section class="services" id="service">
            <section class="service-blue">
                <section class="serv-left">
                    <h3 class="serv-title">How to get our service?</h3>
                    <p>Just follow these simple steps</p>
                </section>
                <section class="serv-right">
                    <div class="get-service">
                        <img src="images/icons/Call.png" alt="call doctor">
                        <p>Call for <br>appointement</p>
                    </div>
                    <div class="get-service">
                        <img src="images/icons/Date.png" alt="call doctor">
                        <p>Get a <br>Date & Serial</p>
                    </div>
                    <div class="get-service">
                        <img src="images/icons/Doctor-Consult.png" alt="call doctor">
                        <p>Consult <br>Your dentist</p>
                    </div>
                </section>
            </section>
            
            <section class="provide">
                <section class="provide-left">
                    <img src="images/background/doctor.png" alt="doctor">
                </section>
                <section class="provide-right">
                    <h3 class="prov-title">
                        WHAT WE PROVIDE
                    </h3>
                    <div class="prov-apercu">
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Check ups</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Emergencies</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Cosmetic dentistry</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Dental implants</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Orthodontics</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Children's dentistry</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Preventive checks</p>
                        </div>
                        <div class="gird-prov">
                            <img src="images/icons/shield.png" alt="icon">
                            <p>Telephone consultations</p>
                        </div>                
                    </div>
                </section>
            </section>
        </section>
    
        <section class="special">
            <section class="title-sp">
                <div class="title-one">
                    What Makes Us More <span>Special</span>
                </div>
                <p class="title-two">
                    KEY <span>FEATURE</span>
                </p>            
            </section>
            <section class="sp-purpose">
                <div class="sp-column">
                    <img src="images/background/feat1.png" alt="proposé">
                    <h3>Laser Technology</h3>
                    <p>Worlds most advanced Diode Laser. Your treatement experience will be relaxing & smooth.</p>
                </div>
                <div class="sp-column">
                    <img src="images/background/feat2.png" alt="proposé">
                    <h3>Painless Injection</h3>
                    <p>Only dental clinic in New York, USA utilising Painless Injection system. You will be amazed!</p>
                </div>
                <div class="sp-column">
                    <img src="images/background/feat3.png" alt="proposé">
                    <h3>Dental Implant</h3>
                    <p>30+ years of experience in Dental Implant with specialist care. You will be able to chew properly again!</p>
                </div>
                <div class="sp-column">
                    <img src="images/background/feat4.png" alt="proposé">
                    <h3>3D Dental Scanner</h3>
                    <p>One of the world's most advanced 3D Dental Scanner with auto scanning only one in New York!</p>
                </div>
                <div class="sp-column">
                    <img src="images/background/feat5.png" alt="proposé">
                    <h3>Digital Smile Design</h3>
                    <p>We help to re-design your smile and shape your teeth to create a customised smile for your face!</p>
                </div>
                <div class="sp-column">
                    <img src="images/background/feat6.png" alt="proposé">
                    <h3>Crown and Bridge</h3>
                    <p>Transform you blackish gum to pinkish colour with painless, single appointment Laser Gum Treatment</p>
                </div>
            </section>
        </section>
    
        <section class="smile">
            <section class="smile-contain">
                <h3 class="smile-title">
                    Let Us Brighten <span>Your Smile!</span> 
                </h3>
                <p>Helping patients achieve good dental health & beautiful smile is a privilege & responsibility. For ever 30 years, we proudly provided the best dental experience in New York. Our comfort-first approach is designed to meet the needs of you & your entire family.</p>
                <button type="submit">Make An Appointment</button>
            </section>
        </section>
    
        <section class="history">
            <section class="title-hist">
                <p class="title-two">
                    WHO <span>WE ARE</span>
                </p>
                <div class="title-one">
                    Our Glorious <span>History</span>
                </div>            
            </section>
            <section class="hist-contain">
                <section class="hist-left">
                    <img src="images/photos/Patient.png" alt="patient">
                </section>
                <section class="hist-right">
                    <div class="hist-about">
                        <h3>Our history</h3>
                        <p>Dentics is a well-known name in dental and oral care in New York. The journey of this institution started in 1990 under the hands of Dr. Jonathan Doe, Gold Medalist of Harvard University. Dentics dental center has been leading the way in dental treatment in USA for more than 30 years in keeping with the evolution of time and the modernization of the era</p>
                    </div>
                </section>
            </section>
        </section>
    
        <section class="meeting">
            <section class="title-meet">
                <div class="title-one">
                    Meet Some of Our <span>Brains</span>
                </div>
                <p class="title-two">
                    MEET OUR <span>DOCTORS</span>
                </p>            
            </section>
            <section class="meet-doctors">
                <div class="doc-picture">
                    <img src="images/photos/Doctor01.png" alt="doctor">
                    <h3>Dr. Jeanette Hoff</h3>
                    <p>Orthodontic Treatment <br>Yale Medical School</p>
                    <button type="submit">Appointment</button>
                </div>
                <div class="doc-picture">
                    <img src="images/photos/Doctor02.png" alt="doctor">
                    <h3>Dr. David Ambrose</h3>
                    <p>Orthodontic Treatment <br>Harvard Medical School</p>
                    <button type="submit">Appointment</button>
                </div>
                <div class="doc-picture">
                    <img src="images/photos/Doctor03.png" alt="doctor">
                    <h3>Dr. Jenelia Breton</h3>
                    <p>Orthodontic Treatment <br>Oxford Medical School</p>
                    <button type="submit">Appointment</button>
                </div>
                <div class="doc-picture">
                    <img src="images/photos/Doctor04.png" alt="doctor">
                    <h3>Dr. Jagajeet Aurora</h3>
                    <p>Orthodontic Treatment <br>Harvard Medical School</p>
                    <button type="submit">Appointment</button>
                </div>
            </section>
        </section>
    
        <section class="about" id="about">
            <section class="about-contain">
                <section class="about-left">
                    <img src="images/photos/customer.png" alt="custome">
                    <p>Samantha Payne</p>
                </section>
                
                <section class="about-right">
                    <div class="about-us">
                        <h2>What our client says about us</h2>
                        <p>I've seen a lot of Dentists over my lifetime because I've had some serious dental issues. But my highest praise goes to Dr. Jonathan Doe and his staffs. I was always very anxious going to the dentist but this time at Digital Implant, my experience was so painless and relaxed their was no discomfort whatsoever.</p>
                        <p class="suspension"></p>
                    </div>
                </section>
            </section>
        </section>
    
        <section class="appointment" id="appoint">
            <section class="title-rv">
                <p class="title-two">
                    MAKE AN <span>APPOINTMENT</span>
                </p>
                <div class="title-one">
                    Consult with our <span>Doctor</span>
                </div>            
            </section>
            <section class="make-appoint">
                <section class="appoint-left">
                    <img src="images/photos/contact.png" alt="photo">
                </section>
                <section class="appoint-right">
                    <form id="form" action="#">
                        <div class="form-perso">
                            <div><label for="name">Name</label>
                            <input type="text" name="nom" id="name" placeholder="Full name" required/></div>
                            <div><label for="phone">Phone</label>
                            <input type="tel" name="numero" id="phone" placeholder="+01 ˅ (555) 000-0000" required/></div>
                            <div><label for="deadline">Date</label>
                            <input type="date" name="date" id="deadline" required/></div>
                            <div><label for="doc">Doctor</label>
                            <select name="doctors" id="doc">
                                <option value="Dr. Pritis Barua">Dr. Pritis Barua</option>
                            </select></div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Include a message..."></textarea>
                        <label class="agree" for="agree"><input type="checkbox" name="agrege" id="agree" required>You agree to our friendly privacy policy</label>
                        <button type="submit">Confirm Appointment</button>
                    </form>
                </section>
                
            </section>
        </section>
    
        <section class="letter" id="register">
            <section class="newsletter">
                <h1>Subscribe to our newsletter</h1>
                <form action="#" id="subscribe">
                    <input type="text" name="name" placeholder="First name">
                    <input type="email" name="mail" placeholder="Email address">
                    <button type="submit">Subscribe Now</button>
                </form>
            </section>
        </section>
    
        <section class="visit">
            <div class="visit-contain">
                <div class="visit-1">
                    <img src="images/Logo.png" alt="">
                    <p>Dentics is a well-known name in dental and oral care in New York. The journey of this institution started in 1990</p>
                </div>
                <div class="visit-2">
                    <p>We are welcoming you</p>
                    <h1>Want to visit our clinic?</h1>
                    <p>Saturday - Thrusday</p>
                    <p>10 am - 9 am</p>
                </div>
                <div class="visit-3">
                    <p>Important link</p>
                    <div class="page">
                        <p><a href="https://www.facebook.com">Facebook</a></p>
                        <p><a href="#">Career</a></p>
                        <p><a href="https://www.twitter.com">Twitter</a></p>
                        <p><a href="#">Support</a></p>
                        <p><a href="https://www.instagram.com">Instagram</a></p>
                        <p><a href="#">Privacy policy</a></p>
                    </div>
                </div>
                <div class="visit-4">
                    <p>Say hello to us</p>
                    <h4>hello@really greatsite.com</h4>
                    <p>Address</p>
                    <h4>123 Anywhere St., Any City, NY 39200</h4>
                </div>
            </div>
        </section>
    
        <footer class="footer">
            <p>&copy; 2001-2022, All Rights Reserved</p>
        </footer>
    </section>
</body>
</html>